.ickt-news-card {
	color: #000;
	text-decoration: none;
	display: flex;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	img {
		width: 75px;
		height: 60px;
	}
	.content {
		flex: 1;
		padding-left: 10px;
		h2 {
			font-size: 14px;
			line-height: 24px;
		}
		p {
			font-size: 12px;
			line-height: 18px;
			color: #666;
		}
		.comments {
			float: right;
		}
	}
}