.page-comments {
	.input-container {
		margin: 20px;
		text-align: right;
		textarea {
			width: 100%;
			display: block;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 20px;
			min-height: 100px;
		}
	}
}