.ickt-discust {
	margin: 0 10px;
	border-bottom: 1px solid #ccc;
	h3 {
		font-size: 20px;
		padding: 15px 0 5px;
	}
	p {
		padding: 5px 0;
		font-size: 16px;
		line-height: 26px;
	}
	span {
		font-size: 12px;
		color: #666;
		padding: 5px 0 15px;
		display: inline-block;
	}
}